
#########################################################################################
## every5min
##########################################################################################
* * * * *             $HOME/crontab/everymin >>$HOME/crontab/log/everymin.log 2>&1

#########################################################################################
# every5min
#########################################################################################
*/5 * * * *             $HOME/crontab/every5min >>$HOME/crontab/log/every5min.log 2>&1

#########################################################################################
# every15min 2 minutes after the quarter hour
#########################################################################################
2,17,32,47 * * * *     $HOME/crontab/every15min >>$HOME/crontab/log/every15min.log 2>&1

#########################################################################################
# every hour at xx:19
#########################################################################################
19 * * * *              $HOME/crontab/everyhour >>$HOME/crontab/log/everyhour.log 2>&1

#########################################################################################
#  the nightjob at 04:21
#########################################################################################
21 4 * * *              $HOME/crontab/everyday >>$HOME/crontab/log/everyday.log 2>&1

########################################################################################
#  Weekly - every mondaymorning at 0:11
########################################################################################
11 0 * * 1              $HOME/crontab/everyweek >>$HOME/crontab/log/everyweek.log 2>&1

########################################################################################
#  addvhost will add laravel schedules here
########################################################################################

